<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/estiloporthobies.css">
    <title>Hobies</title>
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho__logo" src="./assets/logo.png"> 

        <nav class="cabeçalho__menu">
            <a href="#futebol" class="cabeçalho__menu__link">Futebol</a>
            <a href="#musica" class="cabeçalho__menu__link">Música</a>
            <a href="portfolio.html" class="cabeçalho__menu__link">Voltar para a página inicial</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo__futebol">
            <div>
                <h1 id="futebol" class="conteudo__futebol__titulo">Eu e o futebol</h1>
                <p class="conteudo__futebol__paragrafo">
                    Desde que me conheço por gente, o futebol foi muito presente na minha vida. Aos 7 anos
                    comecei a treinar em , até que uma grande oportunidade apareceu em minha vida 
                    e eu tive a honra de jogar pela equipe do São Jose Futsal dos 8 aos 11 anos. A partir daí
                    o futebol se tornou um objetivo pra mim e até os meus 15 anos de idade eu corri atrás desse 
                    sonho. Nessa trajetória eu passei por diversos lugares como: Grêmio São-Carlense, São Carlos,
                    Matonense, Ferroviaria e RedBull Bragantino. Entretanto, esse sonho chegou ao fim no ano da pandemia.
                </p>
            </div>

            <img class="imagem__futebol" src="./assets/futebol.JPG">
        </section>


        <section class="conteudo__musica">
            <div>
                <h1 id="musica" class="conteudo__musica__titulo">Eu e a música</h1>
                <p class="conteudo__musica__paragrafo">
                    Assim como no futebol, a música também sempre se fez presente em minha vida.
                    Desde pequeno, fui estimulado a ter curiosidade sobre o mundo musical, muito graças
                    aos meus pais que sempre foram músicos. Entretanto, a minha iniciativa para começar 
                    a aprender algum instrumento musical teve que esperar algum tempo. Aos 13 anos, ganhei meu primeiro
                    violão, desde então, foi um amor a primeira vista e uma porta de entrada para diversos outros 
                    instrumentos e aspectos da música, como: Canto, contrabaixo e guitarra. No mundo musical
                    um dos meus grandes ídolo é o chorão, vocalista do Charlie Brown Jr.
                </p>
            </div>

            <img class="imagem__musica" src="./assets/musica.jpg">
        </section>
        <img>
    </main>

    <footer class="rodape">
        <div class="telefone">
            <img src="./assets/telefone.png" id="rodape__img__telefone">
            <label class="label">(16) 992155796</label>
        </div>
        
        <div class="email">
            <img src="./assets/email.png" id="rodape__img__email">
            <label class="label">joaosv78@gmail.com</label>
        </div>
        
        <p class="rodape__paragrafo">Entre em contato e me conheça ainda mais!</p>
    </footer>
</body>
</html>